<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.2.5" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Bronté: Odin's Fantasy wereld — Vol verhalen en shit</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Let's play DnD bitches Wiki</h1></div>
<div class="tc-site-subtitle">De wondere wereld van Bronté</div>
<h1 class="">Inhoudsopgave</h1><p><ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cultuur.html">Cultuur</a></li>
<ul>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Document.html">Document</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Brief%2520aan%2520de%2520groep%2520van%2520Nith.html">Brief aan de groep van Nith</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fauna.html">Fauna</a></li>
<ul>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flora.html">Flora</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Azelwortel.html">Azelwortel</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Land.html">Land</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Bront%25C3%25A9.html">Bronté</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520Vrije%2520Eilanden.html">De Vrije Eilanden</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Newara.html">Newara</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Nicander.html">Nicander</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Sumestund.html">Sumestund</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Landschap.html">Landschap</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Gebergte.html">Gebergte</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Rivier.html">Rivier</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lore.html">Lore</a></li>
<ul>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Pantheon.html">Pantheon</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Concordia.html">Concordia</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Ebullio.html">Ebullio</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Prudentia.html">Prudentia</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Timore.html">Timore</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Venturis.html">Venturis</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Persoon.html">Persoon</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Hieronymus%2520van%2520Holdt.html">Hieronymus van Holdt</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Levisto.html">Levisto</a></li>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Nith.html">Nith</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plekken.html">Plekken</a></li>
<ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Stad.html">Stad</a></li>

</ul>

<li><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Volk.html">Volk</a></li>
<ul>

</ul>

</ul></p>
</div>


<section class="tc-story-river tc-static-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Land" data-tags="Land" data-tiddler-title="Bronté" role="article">


<div class="page-cover-class">
<img class=" tc-image-loading" height="auto" src="./files/images/landschap/bronte.jpeg" width="100%">
</div>


<div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><button aria-expanded="false" aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span><h2 class="tc-title">Bronté</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class="tc-reveal"></div><div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a> 27th January 2023 at 9:26am</div></div><div class=" tc-reveal"><div class="tc-tags-wrapper"><span class="tc-tag-list-item" data-tag-title="Land"><span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Land</span><span class="tc-drop-down tc-reveal" hidden="true"></span></span></div></div><span class=" tc-reveal" hidden="true"></span>
<div class="tc-tiddler-body tc-reveal"><p>Het land dat het meest zuidelijk ligt op het continent. Het wordt gekenmerkt met grote glooiende groene velden en grote rivieren. Er is veel moeras en grasland waar vee op wordt laten gegrazen.</p><p>Het is een maritiem handelsland, waar men begonnen is met het experimenteren van stoommachines om magie te poweren.</p><h1 class="">Bestuur</h1><p>Bronté wordt bestuurd door <a class="tc-tiddlylink tc-tiddlylink-resolves" href="de%2520Bovenste%2520Raad.html">de Bovenste Raad</a>. Dit is het hoogste bestuursorgaan wat zich vooral bezig houd met handels regels. Het heeft ook een kleine troepenmacht, die in tijden van vrede grensbewaking en de douane bekleed.</p><p>De echte macht ligt bij de steden zelf. Elke stad heeft een stadsraad die over alles beslist in en om de stad. Deze stadsraden verkiezen ook de leden van de Bovenste Raad.</p><h1 class="">Ideeën</h1><ul><li>Hebben het idee dat je voorouders kunt eren door hun gelijkenis te vereeuwigen in hout of steen. Families hebben daarom veel meubilair dat generaties in de familie blijft, met franje en figuren geëtst in het hout. Rijke families laten afbeeldingen etsen in de voorgevels van hun huizen.</li></ul></div>



<p>
<details>
 <summary class="">Node Explorer</summary>
  <div class=""><p>
<p> 










<div class="tbl-container" style="max-width:100%;">
<table class="w-100" style="caption-side:top">

<caption style="text-align:left;">

<strong>Node Explorer</strong></caption>


<thead>

<tr class="tbl-delete-confirm tc-reveal" hidden="true"></tr>

<tr>


 <th style="width:28px;min-width:28px;">
  
</th>



 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">title</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th style="width:32px;text-align:center;cursor:default;">Linktype</th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">tags</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 <th class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink">


<span style="text-transform: capitalize;">created</span>
</button>
</th>
<th class=" tc-reveal" hidden="true"></th>




 



 


</tr>
</thead>


<tfoot class="shiraz-dtable-footer tc-reveal" hidden="true"></tfoot>


<tbody>



	 



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Alre.html">Alre</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Stad</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.07
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="de%2520Bovenste%2520Raad.html">de Bovenste Raad</a>
</td>



<td>
link
</td>




<td class=" tc-reveal">

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.14
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="De%2520Vrije%2520Eilanden.html">De Vrije Eilanden</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Land</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Beginnetje</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.07.11
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Folsering.html">Folsering</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Stad</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Beginnetje</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Write/Heeft foto nodig</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.06
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lage%2520Kostelei.html">Lage Kostelei</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Rivier</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.07
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Narvik.html">Narvik</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Stad</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Beginnetje</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.07
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Newara.html">Newara</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Land</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.06
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>



<tr style="">


<td class=" tc-reveal">
  <button class="tc-btn-invisible tc-tiddlylink">
    
    <svg class="tc-image-right-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M99.069 64.173c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></svg>
  </button>
</td>
<td class=" tc-reveal" hidden="true"></td>



<td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Valkenes.html">Valkenes</a>
</td>



<td>
backlink
</td>




<td class=" tc-reveal">

<span class="tc-tag-list-item">

<span aria-expanded="false" class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#383e49;
color:#383e49;">Stad</span>
<span class="tc-drop-down tc-reveal" hidden="true" style="position:absolute; z-index:9999;"></span>

</span>

</td>
<td class=" tc-reveal" hidden="true"></td>



<td class="shiraz-dtable-date">
2022.03.07
</td>










</tr>

<tr class=" tc-reveal" hidden="true"></tr>




<tr class="shiraz-dtable-page-footer tc-reveal" hidden="true"></tr>



</tbody>
</table>
</div>







</p>
</p></div>
</details>
</p>

</div></p>
</section>
</body>
</html>

